<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yuri Pysar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if lt IE 9]><script src="js/html5.js?ver1.0"></script><![endif]-->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>

<!-- PAGE 1 -->

	<div class="main">
		<div class="header">
			<div class="logo">
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#">about</a></li>
					<li><a href="#">gallery</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">exhibition</a></li>
					<li><a href="#">video</a></li>
					<li><a href="#">shop</a></li>
					<li><a href="#">contacts</a></li>
				</ul>
			</div>
			<ul class="social">
				<li id="rectangle"><img src="img/rectangle-43.svg"></li>
				<li id="phone"><a href="#"><img src="img/vector-smart-object.png" alt=""></a></li>
				<li><a href="http://placehold.it"><img src="http://placehold.it/35x35"></a></li>
				<li><a href="#"><img src="http://placehold.it/35x35"></a></li>
				<li><a href="#"><img src="http://placehold.it/35x35"></a></li>
				<li><a href="#"><img src="http://placehold.it/35x35"></a></li>
				<li><a href="#"><img src="http://placehold.it/35x35"></a></li>
				<li><a href="#"><img src="http://placehold.it/35x35"></a></li>
			</ul>

			<div class="title">
				<h1>only the high spirit</h1>
			</div>
		</div>
		<div class="main-end">
			<p id="rect"></p>
			<div class="scroll">
				<p>Scroll</p>
			</div>
			<img src="img/arrow.png" alt="">
			<div class="block1"></div>
		</div>
	</div>

<!-- PAGE 2 -->

	<div class="about">
		<section id="about-top">
			<div class="block2">
					<h1>about</h1><img id="brush" src="img/brush-box.png" alt="">
			</div>
		</section>	
		<!-- <img id="one" src="img/01-.png"> -->
		<div id="one">01.</div>
		<section id="about-bottom">
			<div>
				<img src="img/about.png" alt="">
			</div>
			<div>
				<h1>yuri</h1>
				<h1>pysar</h1>
				<p>Yuri Pysar was born on the 10th of October 1985 in Rakhiv, Zakarpatska region, Ukraine. His first steps in painting the young artist made in the artist M.Vorokhta’s studio in his native Rakhiv. Then he continued his education in the Institute of Art in Ivano-Frankivsk, majoring in painting. During his study Yuri Pysar found portrait painting the most interesting one, he worked hard, and as a result he won the national student competition in this field.</p>
			</div>
		</section>
	</div>

</body>
</html>